TOKEN=ZjFmYmI5ZTQtN2VhNi00MzYzLWI5MGUtOTJlZTQwYWNjNzVmZjI1ZDBhMDgtODE0
SWAGGER=https://raw.githubusercontent.com/CumberlandGroup/swagger-cisco-spark/master/cisco_spark_v1.json
CLIENT_ID=ykzeb8yg3qrw3zajzfs2ak38
CLIENT_SECRET=BFXAgMDyc87QhWgHbcdNQgfp
GRANT_TYPE=client_credentials
